API_ID=27036938
API_HASH=63211e82a52faa6713a1757940f48d1f
WHITELIST_IDS=5737001444
MONGO_URI=mongodb+srv://otwnyoba:Rizqi1687.@on.7tzx4.mongodb.net/?retryWrites=true&w=majority&appName=on
DB_NAME=ubot
